# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST Nom = n prn ; # A set that matches either a Noun or a Pronoun
LIST v = vblex vbser ; # A set that matches either a lexical verb or a copula

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
# REMOVE (n) OR (v) IF (1 (n s)) ;


SELECT (n) IF (-1 (pr))  ;
SELECT (n) IF (-1 (det))  ;
SELECT (v) IF (-1* (prn)) ;
SELECT (n) IF  (-2* (pr)) (1* (adj))  ;
SELECT (adj) IF (-1* (pr)) (1* Nom)  ;
SELECT (v) IF (-1* (vbpr)) (NOT -1* Nom) ;
SELECT (vbmod) IF (1 (vbpr)) (NOT 1 v) ;
SELECT (adv) IF (-1* (vbpr)) (1* v) ;
SELECT (v) IF (-1* Nom) (NOT 1* (pr)) (2* Nom)  ;
SELECT (v) IF (-1* Nom) (1* Nom) ;
SELECT (adj) IF (-2* (vbpr)) (-1* Nom) (1* Nom) ;
SELECT (adj) IF (-2* (vbpr)) (-1* Nom) (1* Nom) ;
SELECT (adv) IF (-1* Nom) (1* Nom) ;
SELECT (v) IF (1* Nom) (2* (pr)) (3* Nom) ;
SELECT (v) IF (1* Nom) (NOT -2* (pr)) (2* Nom) ;
SELECT (n) IF  (NOT -2* (pr)) (-2* Nom) (-1* (v)) ;
SELECT (adj) IF (1* Nom) (2* Nom) (3* Nom) ;
SELECT (adj) IF (-2* Nom) (-1* Nom) (1* Nom) ;


# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

